<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html id="informant" class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
	<title>INFORMANTES - Red de Prevención Criminal</title>
	<meta name="description" content="INFORMANTES es una red de prevención criminal donde puedes enterarte de lo que está sucediendo a tu alrededor. Todos los días, existe el riesgo de que seas víctima de un crimen. Con INFORMANTES, puedes tomar mejores decisiones y garantizar tu seguridad." />
	<meta name="author" content="Informantes" />

	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />

	<!-- Who owns the content of this site? -->
	<meta name="Copyright" content="INFORMANTES" />

	<!--  Mobile Viewport
	http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites) -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->

		
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="icon" href="https://informant.es/favicon.ico?v=2" type="image/x-icon" />
	<link rel="shortcut icon" href="https://informant.es/favicon.ico?v=2" type="image/x-icon" />

		<!-- concatenate and minify for production -->
		<link rel="stylesheet" href="css/reset.css" />

		<!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
		<meta name="twitter:url" 		 content="">
		<meta name="twitter:card" 		 content="">
		<meta name="twitter:site" 		 content="INFORMANTES">
		<meta name="twitter:title" 		 content="">
		<meta name="twitter:description" content="Red de Prevención Criminal">

		<!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
		<meta property="og:url"           content="https://informant.es/" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="INFORMANTES" />
		<meta property="og:description"   content="Red de Prevención Criminal" />
		<meta property="og:image"         content="https://informant.es/img/facebook.png" />

		<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="https://momentjs.com/downloads/moment.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Sweet Alert -->
		<script src="plugins/sweetalert-dev.js"></script>
		<link rel="stylesheet" href="plugins/sweetalert.css" />
		<!-- End Sweet Alert -->
	</head>
	<body id="bodyMoreCases">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<header class="wrapperHeader">
			<div class="headerMoreCases">
				<div class="informantesIcon cursorPointer" onclick="backToHome()">
					<img src="img/ic_logo.png" alt="ic_logo" />
				</div>
				<h1 class="headerTitle cursorPointer" onclick="backToHome()">INFORMANTES</h1>
				<div class="cityCountryInformation">
					<a id="showCity" class="crimeShowCity"></a>
					<span class="crimeShowCity pipe hidePipe">|</span>
					<a id="showCountry" class="crimeShowCity"></a>
					<!-- class="country" onclick="openStoriesByCityOrCountry(this, false, false, 0)" -->
				</div>
			</div>
		</header>

		<div id="wrapperMoreCases">
			<!-- Media Section -->
			<div id="mediaSection" class="row">
				<div id="howItWorksSection" class="row">
					<div class="col-xs-4 howItWorksWrapLeft howItWorksWrap">
						<!--
						<div class="adsMoreCases">
							<img src="img/ads_more_cases.jpg" alt="ads more cases image jpg" />
						</div>
						-->
					</div>
					<div class="col-xs-8 howItWorksWrapRight howItWorksWrap">

						<img id="ajaxLoader" src="img/ajax-loader.gif" alt="ajaxLoader" />

						<!-- Case when there is at least 1 cases to show -->
						<div id="casesStories" class="hide"> </div>

						<div id="moreHistories" class="moreHistoriesRow hide">
							<a class="moreHistories" onclick="moreStories()">MÁS HISTORIAS ></a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Bottom Section -->
		<div id="bottomSection">
			<div id="bottomLinks">
				<a class="transitions" href="sugerencias.html" target="_blank">Dudas y sugerencias<hr/></a>
				<a class="transitions" href="terminos.html" target="_blank">Términos de servicio<hr/></a>
				<a class="transitions" href="politicas.html" target="_blank">Políticas de privacidad<hr/></a>
			</div>

			<div id="bottomSocialMedia">
				<button class="socialMediaBtn btnFacebook fb-share-button" data-href="https://informant.es/" data-layout="box_count"></button>
				<button class="socialMediaBtn btnPinterest">
					<a data-pin-do="buttonBookmark" data-pin-color="red" href="https://www.pinterest.com/pin/create/button/"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
				</button>
				<button class="socialMediaBtn btnTwitter">
					<a href="https://twitter.com/share" class="twitter-share-button" data-text="" data-hashtags="informantes" data-dnt="true">Tweet</a>
				</button>
			</div>

			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
			<div id="copyright"><span>©</span> Informantes<span>, 2017.</span></div>
		</div>

		<!-- Scripts -->
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/constants.js"></script>
		<script src="js/sesion_services.js"></script>
		<script src="js/call_api_get_stories.js"></script>
		<script src="js/geolocation.js"></script>
		<script src="js/more_cases.js"></script>

		<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB45hkXEzSjh1wXM3cpwS9fxfG35OzF38o&libraries=places&callback=initAutocomplete"
			async defer></script>-->

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaqCNzDGn-WGuRaNVF1JzHHHmOWK7XFwk&libraries=places&callback=initAutocomplete"
		async defer></script>

		<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-91525361-3', 'auto');
			ga('send', 'pageview');


		</script>

	</body>
	</html>
