<!DOCTYPE HTML>
<html>
<head>
	<title>INFORMANTES</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/child.css" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div class="mainWrap">
		<h1 class="title">Informantes no está disponible en tu país</h1><br/>

		<p>
			Por ahora no hay acceso desde donde estás pero muy pronto podrás acceder a este servicio y obtener todos los beneficios que ofrece.
		</p>

	</div>
</body>
</html>