<!DOCTYPE HTML>
<html>
	<head>
		<title>INFORMANTES :: Política de Privacidad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/child.css" />
	</head>
	<body>
		<h1 class="title">ULTIMA ACTUALIZACIÓN</h1>
		<h1 class="title">MARZO 15, 2017</h1>

		<script>
			var queryString = window.location.search;
			queryString = queryString.substring(1);

			if (queryString == "no-title") {
				document.getElementById("title").style.display = 'none';
			}
		</script>

		<div class="mainWrap">
			<h3>1. Datos del Titular</h3>
			<p>
				Titular: Manuel Urrego en adelante La Empresa
				Domicilio: República de Colombia, Ciudad de Medellín
				Correo electrónico: contacto@informant.es 
			</p>

			<h3>2. Responsable del fichero</h3>
			<p>
				La Empresa será el responsable del fichero o ficheros que contengan la información que usted nos facilite.
			</p>

			<h3>3. Datos de carácter personal</h3>
			<p>
				La Empresa recoge información personal introducida por sus usuarios tales como nombre, correo electrónico, sexo y edad con el fin de enviar avisos y notificaciones relacionadas con los servicios ofrecidos.
				La Empresa también puede recoger otra información relativa a sus usuarios o visitantes, tales como ip, procedencia, tipo de navegador o idioma. Estos datos son utilizados para intentar ofrecer un mejor servicio a todos nuestros usuarios y realizar estadísticas.
				La Empresa se reserva el derecho de poder remitir por cualquier medio electrónico a sus usuarios notificaciones, avisos y/o noticias relacionadas con el servicio.
				Eventualmente, empresas colaboradoras pueden realizar concursos o promociones, en el que los usuarios deban proporcionar su nombre, dirección, teléfono u otros datos personales para poder participar. En este supuesto, se expondrá de forma clara quién está recolectando esta información y cuál es la política de privacidad.
				Asi mismo, La Empresa podrá remitir a sus usuarios por cualquier medio electrónico información que pueda ser de su interés
				En el supuesto que no desee recibir la anterior información comercial indíquelo enviando un email a la siguiente dirección: <a href="mailto:contacto@informant.es?Subject=Contacto%20Politica%20De%20Privacidad" target="_top">contacto@informant.es</a>
			</p>

			<h3>4. Ejercicio de derechos de acceso, rectificación, cancelación y oposición</h3>
			<p>
				En cualquier momento el Usuario puede ejercer los derechos de acceso, rectificación, cancelación u oposición remitiendo un escrito a la dirección arriba indicada o al correo electrónico indicando el derecho ejercido y adjuntando copia del Documento Nacional de Identidad o documentación equivalente.
			</p>

			<h3>5. Uso de Cookies</h3>
			<p>
				La Empresa podrá instalar dispositivos de almacenamiento, recuperación de datos, también denominadas cookies, en su ordenador con el fin de conocer información de los visitantes a su web, en ningún caso dichos datos se tratarán de datos personales. Su navegador, en ocasiones, generará un mensaje instantáneo el cual brindará la posibilidad a los visitantes de la web de oponerse a la instalación de los citados dispositivos.
				En el caso de oponerse a la instalación de cookies, la navegación por La Empresa no se verá afectada de forma alguna.
				Por otro lado, en el supuesto que su navegador no le facilite esta posibilidad de forma automática, Ud. podrá inhibir la instalación de las mismas siguiendo las instrucciones de su navegador.
			</p>

			<h3>6. Publicidad basada en el comportamiento</h3>
			<p>
				En <a href="http://www.informant.es" target="_blank">www.informant.es</a>, usamos publicidad online basada en el comportamiento del usuario (remarketing). Básicamente lo que quiere decir es que, de forma anónima, y en función de las páginas que usted ha visitado de nuestra red, le mostramos publicidad que consideramos que es más acorde a sus gustos. El funcionamiento es a través de cookies de terceros, en las cuales se almacena un número aleatorio, que permite a las empresas de publicidad como Google relacionar las páginas visitadas con los anuncios a mostrar.
			</p>

			<h3>7. Enlaces</h3>
			<p>
				La Empresa no se hace responsable de las políticas de privacidad y prácticas de los sitios webs a los que redirigen enlaces del Sitio Web a terceros. Cuando un usuario enlaza con una de estas páginas deberá atender a la política de privacidad y términos de uso de dichas páginas.
			</p>

			<h3>8. Comentarios públicos</h3>
			<p>
				Siempre que un usuario postee un comentario públicamente, éste estará disponible para el público en general. La Empresa no se hace responsable de la información confidencial propia publicada por un mismo usuario en el Sitio Web, siendo el usuario el único responsable de lo que publica.
			</p>

			<h3>9. Privacidad de menores</h3>
			<p>
				El sitio web no está dirigido a menores de 14 años, ya que somos conscientes que pueden no llegar a comprender todos los puntos de nuestra Política de Privacidad, y en todo caso, no se recabará de forma consciente información confidencial de menores de 14 años. Por favor diríjase a los Términos de Servicio para obtener más información respecto a los usos permitidos por La Empresa.
			</p>

			<h3>10. Cambios en la Política de Privacidad</h3>
			<p>
				La Empresa se reserva el derecho de poder realizar cambios en esta Política de Privacidad, los cuales serán publicados para que nuestros usuarios y visitantes tengan constancia de los mismos. Los usuarios del Sitio Web quedarán sujetos a la nueva Política de Privacidad cuando entren en vigor en el sitio. Sin perjuicio de cualquier traducción de que sea objeto esta Política de Privacidad, la versión en español será la que prevalecerá, y esta Política de Privacidad será interpretada en idioma español.
				Si tiene alguna duda respecto esta Política de Privacidad, no dude en ponerse en contacto con nosotros a través de la cuenta de email. Haremos todos los esfuerzos posibles para resolver sus dudas.
			</p>
		</div>
	</body>
</html>