<!DOCTYPE HTML>
<html>
	<head>
		<title>INFORMANTES :: Dudas y Sugerencias</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/child.css" />
	</head>
	<body>
		<h1 class="title">ULTIMA ACTUALIZACIÓN</h1>
		<h1 class="title">MARZO 15, 2017</h1>

		<script>
			var queryString = window.location.search;
			queryString = queryString.substring(1);

			if (queryString == "no-title") {
				document.getElementById("title").style.display = 'none';
			}
		</script>

		<div class="mainWrap">
			<h3>¿Quién hay detrás de informant.es?</h3>
			<p>
				Un grupo multidiciplinario de la ciudad de Medellín, Colombia cansados de los altos índices de crímenes que sufren los países hispano hablantes y que no encuentran las suficientes herramientas para prevenirlos.
			</p>

			<h3>¿Cómo funciona?</h3>
			<p>
				El concepto es sencillo. Cualquier persona puede aportar su historia o caso de algún crimen que le haya sucedido 10 años atrás hasta hoy, en <a href="http://www.informant.es" target="_blank">www.informant.es</a> o desde la app (iOS y Android). Los visitantes podrán compartir en redes sociales las historias que ayuden a prevenir ese crimen en particular. También se puede reaccionar ante las historias con sentimientos que hemos predefinido para ustedes.
				Recomendamos el uso de la app ya que estos datos serán publicados en reportes donde los visitantes pueden tomar decisiones para mejorar la prevención y su seguridad. Informantes puede contar con datos del departamento de seguridad de una ciudad específica. Como no sabemos la legitimidad de los datos que son compartidos por los usuarios, se hará una diferencia clara entre los datos registrados por los usuarios y aquellos entregados por los oficiales del gobierno.
				Pedimos a los usuarios ser honestos al registrar una historia. Ningún dato personal será vinculado con este registro. Todo se genera de manera anónima. Es por la seguridad y la prevención de todos.
				Si haces parte del gobierno de tu ciudad o país y quieres que Informantes provea reportes oficiales a tu comunidad, escríbenos a <a href="mailto:contacto@informant.es?Subject=Contacto%20Dudas%20y%20Sugerencias" target="_top">contacto@informant.es</a>
			</p>

			<h3>¿Cómo puedo registrar una historia?</h3>
			<p>
				Es fácil. Hay dos canales que puedes utilizar. La página web <a href="http://www.informant.es" target="_blank">www.informant.es</a> o desde la app. Con solo que nos informes que tipo de crimen fue, donde ocurrió, cuando ocurrió, a que horas ocurrió y una breve descripción de los hechos, podemos ayudar a tu comunidad a prevenir hechos similares.
				Pedimos a los usuarios de abstenerse en el uso de lenguaje obsceno a pesar que entendemos la naturaleza de los hechos que se están narrando.
			</p>

			<h3>¿Puedo registrar más de una historia?</h3>
			<p>
				Por supuesto. El objetivo es que compartas lo que está sucediendo desde hoy hasta hace 10 años. En caso de ser una víctima en el futuro (que de todo corazón esperamos que no suceda) esa historia también puede ser reportada. Tómate tu tiempo; entendemos el malestar que puede ocasionar.
			</p>

			<h3>¿Puedo registrar una historia que le sucedió a un amigo o conocido?</h3>
			<p>
				Si, desde que seas consciente que la información que tienes es verídica.

			<h3>Ya hice mi contribución ¿Ahora qué?</h3>
			<p>
				Informantes es una herramienta de prevención. Las historias registradas por ti y otros usuarios en conjunto con los datos oficiales del gobierno se pueden consultar desde la app. Esta aplicación ofrece un informe detallado por zonas de interés y lo que está pasando para un día de la semana y para un tiempo del día.
				Si vas a una locación que no conoces, es bueno consultar primero en la app lo que está pasando en ese lugar, cuales son los puntos donde están sucediendo los crímenes para evitarlos, a que día y hora es más seguro ir.
			</p>

			<h3>¿Y si un criminal se entera de este servicio y lo comienza a utilizar?</h3>
			<p>
				Sabemos que te estás haciendo esta pregunta y es muy válida ya que Informantes es un servicio para todo público. Un criminal que trate de sacar provecho de esta información no llegaría muy lejos ya que eventualmente esa historia será publicada por la víctima. Informantes estudia patrones de comportamiento e identifica cambios en los lugares de operación de un criminal, es decir, paso a paso nos damos cuenta en donde está.
			</p>
			<p>
				Ahora, si eres un criminal y estas leyendo esto, YA SABEMOS TU LOCACIÓN Y LA POLICIA ESTA POR LLEGAR!!!
			</p>
			<p>
				Si por casualidad sigues ahí... Lo que estás haciendo no beneficia a tus seres queridos, no beneficia a tu comunidad, y lo más importante, no te beneficia. Estamos trabajando con tecnología para atrapar a personas como tú, para que las personas sepan que estás ahí y se puedan defender. Tu “trabajo” va a ser más difícil cada día. Recuerda, los buenos ciudadanos somos más, solo que no utilizamos el poder que tenemos sobre ustedes. Y si no me crees, te recomiendo esta película <a href="https://youtu.be/NH-iK91kKEw" target="_blank">Bichos -Una Aventura en Miniatura-</a>. Ahora ve y abre la puerta, que es la Policía.
			</p>

			<h3>¿Para que sirve registrar mis datos en la app?</h3>
			<p>
				Aunque no necesites ser un usuario registrado, el serlo trae sus ventajas. Solo pedimos tu email como registro. Datos como nombre, sexo y edad son totalmente opcionales. Tu nombre puede ser un alias como Darth Vader. Al registrar tu email, podemos enviarte informes de tu ciudad semanalmente. Es bueno saber como están las cosas donde vives.
			</p>

			<h3>¿Qué es una cuenta Premium?</h3>
			<p>
				Informantes, como todo servicio de tecnología, tiene costos para su buen funcionamiento. Soportaremos la plataforma de las ganancias obtenidas de la publicidad que tanto la Página Web y la app ofrecen. La cuenta premium es un servicio que elimina esa publicidad (que entendemos que es molesta) pero adicionalmente ofrece reportes más avanzados en tu email y recibirás notificaciones cuando te encuentres en zonas de alto riesgo. Es algo que estamos denominando “Ángel Guardian” para que no tengas la necesidad de consultar todo el tiempo y planear tu seguridad, Informantes lo hará por ti. Premium puede ser adquirido como una suscripción mensual o anual.
			</p>

			<h3>Tengo mas preguntas ¿Qué puedo hacer?</h3>
			<p>
				Escríbenos a <a href="mailto:contacto@informant.es?Subject=Contacto%20Dudas%20y%20Sugerencias" target="_top">contacto@informant.es</a>. Con gusto resolveremos todas tus inquietudes.
			</p>

		</div>
	</body>
</html>
