<!DOCTYPE HTML>
<html>
<head>
	<title>INFORMANTES :: Terminos de Uso</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/child.css" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	
	<h1 class="title">ULTIMA ACTUALIZACIÓN</h1>
	<h1 class="title">MARZO 15, 2017</h1>

	<script>
		var queryString = window.location.search;
		queryString = queryString.substring(1);

		if (queryString == "no-title") {
			document.getElementById("title").style.display = 'none';
		}
	</script>

	<div class="mainWrap">
		<h3></h3>
		<p>
			A continuación se establecen los términos y condiciones aplicables para el acceso, consulta o uso de esta Página WEB o para la conexión a la misma desde otro sitio WEB.  Mediante el acceso a esta Página WEB y la “navegación” en la misma, usted expresa su aceptación a estos términos y condiciones y su consentimiento a someterse ha establecido en ellos.  Si usted no está de acuerdo en todo o en parte a estos términos y condiciones lo invitamos a que abandone el sitio. La página <a href="http://www.informant.es" target="_blank">www.informant.es</a>, es un servicio establecido por Manuel Urrego, en adelante La Empresa, para facilitar a sus clientes, proveedores, empleados y visitantes el acceso a sus productos y servicios, cuya utilización se regirá por los siguientes términos y condiciones:
		</p>

		<h3>1. Titular</h3>
		<p type="a">
			Titularidad del dominio y contenidos de esta página web pertenecen en su totalidad a La Empresa, bien sea por su autoría o por su adquisición mediante las respectivas cesiones. El domicilio esta ubicado en la República de Colombia en la ciudad de Medellín y correo electrónico: 
			<a href="mailto:contacto@informant.es?Subject=Contacto%20Terminos%20y%20Condiciones" target="_top">contacto@informant.es</a>
		</p>

		<h3>2. Políticas de enlace</h3>
		<p>
			Cualquier link o enlace desde <a href="http://www.informant.es" target="_blank">www.informant.es</a> hacia otras páginas o desde otras páginas hacia <a href="http://www.informant.es" target="_blank">www.informant.es</a>, requiere de autorización previa y escrita por parte de La Empresa, sea mediante un contrato de link o mediante otro convenio similar. Todos los links que aparecen en la página <a href="http://www.informant.es" target="_blank">www.informant.es</a> están debidamente autorizados. Al facilitar el acceso a sus usuarios a otros sitios de Internet a través de "vínculos", La Empresa no asume ninguna relación distinta del "vínculo" mismo, entre el sitio de propiedad de La Empresa y el operador del sitio vinculado. El "vínculo" no significa la aprobación del sitio vinculado por parte de La Empresa ni la garantía por parte de La Empresa de los productos, servicios e información ofrecidos por el sitio vinculado. Por lo tanto, cualquier transacción que el usuario lleve a cabo con los anunciantes de <a href="http://www.informant.es" target="_blank">www.informant.es</a>, se realiza única y exclusivamente entre el usuario y el anunciante o sitio vinculado, bajo su propia responsabilidad. Los sitios vinculados a <a href="http://www.informant.es" target="_blank">www.informant.es</a>, no están controlados por La Empresa, razón por la cual, La Empresa no es responsable del contenido de ninguno de estos sitios, ni es responsable por ningún tipo de transmisión recibida desde cualquier sitio vinculado.
		</p>

		<h3>3. Derechos de propiedad intelectual</h3>
		<p>
			El usuario reconoce que el contenido de esta página, ubicado bien sea en la publicidad de los anunciantes, o en la información que le sea presentada por La Empresa por sí misma o por un tercero autorizado, está protegido por derechos de autor, derechos de imagen, marcas, patentes, o formas diferentes del derecho de propiedad intelectual. Dicho contenido incluye, entre otros, los textos, el software, la música, el sonido, las fotografías, los videos, los gráficos, las imágenes, entre otros, siendo esta lista enunciativa. Por lo tanto, el usuario de esta página deberá abstenerse, sin la previa autorización escrita de La Empresa de publicar, comunicar, reproducir, retransmitir o de realizar cualquier uso con o sin fines comerciales y cualquier título o por cualquier medio, total o parcialmente, tanto la información contenida en la página, como en sus enlaces, so pena de incurrir en las responsabilidades por violación de los derechos de autor o de propiedad industrial conforme a las normas vigentes tanto civiles como penales.  El usuario no podrá bajo ningún motivo hacer copia o copias de su contenido total o parcial, ni aun citando la fuente, sino media la autorización escrita precitada.
		</p>

		<h3>4. Limitaciones de responsabilidad de contenidos y técnica</h3>
		<p>
			La Empresa en ningún caso será responsable por los perjuicios o consecuencias - directas o indirectas - derivados de la interpretación o mal uso de la información contenida en esta página, razón por la cual, el uso de la información suministrada es de exclusiva responsabilidad del usuario. Así mismo, La Empresa no responderá por la exactitud, veracidad, oportunidad e integridad de la información contenida en la página, ni de la información contenida en los documentos que establezcan enlaces a esta publicación, ni por eventuales problemas de carácter técnico, inexactitudes, omisiones o errores de transcripción que pudieran afectar el contenido de la página o de los enlaces contenidos en la misma. Se advierte al usuario sobre la necesidad de validar la información antes de hacer uso de la misma. La Empresa se reserva el derecho de modificar, alterar o suprimir los contenidos de la página sin necesidad de previo aviso. El contenido de carácter informativo de esta página, es desarrollado por La Empresa o un tercero autorizado, sin comprometer el pensamiento o la opinión de sus anunciantes o sitios vinculados. La Empresa no garantiza el acceso permanente e ininterrumpido al sitio <a href="http://www.informant.es" target="_blank">www.informant.es</a>, ni que este acceso sea libre de errores o que el servicio o el servidor disponibles, estén libres de virus u otros agentes nocivos. Cuando el usuario acceda al sitio, será responsabilidad del mismo, tomar las medidas pertinentes para evitar y/o corregir los efectos indeseados de dichos agentes.
		</p>

		<h3>5. Información o materiales del usuario de la página web</h3>
		<p>
			La información, datos personales o no, imágenes o cualquier contenido enviados, publicados o cargados por los usuarios en la Página Web podrán ser usados libremente por La Empresa para cualquier propósito relacionado con su actividad empresarial, independientemente de que los mismos sean o no confidenciales o constituyan propiedad intelectual del usuario o este tenga algún derecho de uso o disposición sobre la misma, pues con el envío o carga de los mismos en la Página Web se entiende que el usuario está autorizando a La Empresa a usar, según su criterio, dicha información o contenido y por ende el remitente de dicho contenido renuncia a cualquier reclamación o indemnización a la que pudiera tener derecho derivada del uso que La Empresa de  dicho contenido.  Mediante la publicación o envío de la información en cuestión se entiende que el usuario está otorgando a La Empresa un derecho y licencia irrevocable y permanente, a nivel mundial, para usar dicho contenido para los fines y propósitos que La Empresa considere conveniente para sus intereses empresariales, incluyendo la formación de bases de datos, divulgación a terceros, utilización de la información para sus planes de mercadeo, entre otros. Si el acceso a la Página Web se hace mediante el uso de un usuario y un password registrados, el titular de dicho Usuario y Password será el único responsable por cualquier información o acto que se haga por dicho Usuario y Password.  El titular de dicho Usuario y Password se compromete a hacer un uso legítimo del mismo y a no revelarlo a terceras personas.
		</p>

		<h3>6. Jurisdicción y leyes aplicables</h3>	
		<p>
			Las políticas y condiciones de acceso y uso aquí establecidas y los conflictos que puedan surgir respecto de su interpretación, uso, alcance y terminación se rigen por la ley de la República de Colombia y se someten a los jueces y tribunales de la República de Colombia.
		</p>

		<h3>7. Aviso importante</h3>
		<p>
			La Empresa estará dispuesta a suministrar la información que le sea requerida con el fin de colaborar con las autoridades competentes, frente a cualquier violación o infracción a lo dispuesto en estas “Condiciones de Uso”. El uso, acceso o navegación en esta Página WEB por parte de los usuarios de la misma deberá hacerse teniendo en cuenta entre otras, las siguientes condiciones particulares, las cuales se entienden comprendidas y aceptadas por el usuario, al ingresar y navegar en el sitio:
		</p>
		<br/>
		<ol type="a" class="listIdent">
			<li>Se deberá dar cumplimiento a todas las leyes, normas y reglamentos aplicables al uso, acceso y consulta de Sitios en Internet.</li>
			<li>Se prohíbe distribuir, modificar, alterar, copiar, transmitir, publicar, realizar trabajo de ingeniería de reversa, vender o utilizar de cualquier forma El Contenido sin previa autorización por escrito.</li>
			<li>Se prohíbe incluir material que sea obsceno, difamatorio, abusivo, amenazante, vulgar, racista, sexista, escandaloso, provocador, pornográfico, irreverente, y ofensivo, para La Empresa, terceros o cualquier otro usuario o que constituya un delito o conducta criminal bajo las leyes vigentes.  En caso de incumplirse esta restricción La Empresa colaborará con las autoridades en las investigaciones correspondientes.</li>
			<li>Se prohíbe aprovechar esta Página Web para realizar cualquier actividad de tipo comercial, de propaganda política o de cualquier naturaleza, para realizar publicidad de bienes o servicios no autorizados por La Empresa, para promover la membrecía a grupos u organizaciones no autorizados previamente por La Empresa.</li>
			<li>Se prohíbe usar esta Página Web para implantar, enviar, distribuir o transmitir cualquier virus o programa de computador dañino o potencialmente dañino, así como cualquier programa que tenga como propósito dañar la operación, el acceso, uso o contenido de esta Página Web, o impedir o limitar el acceso o uso de la misma por parte de otros usuarios. La Empresa contribuirá con las autoridades para adelantar las correspondientes investigaciones.</li>
			<li>Se prohíbe la descarga de el contenido sin la expresa autorización de La Empresa sólo podrá ser descargado el contenido específicamente disponible para descarga. La Empresa se reserva el derecho de negar o suspender el acceso a la Página Web por parte de cualquier usuario que hubiere desconocido estos términos y condiciones, sin necesidad de notificación previa.  Igualmente La Empresa se reserva el derecho de retirar, suprimir o modificar cualquier parte o toda la información publicada o enviada por los usuarios si a su juicio tal información es inapropiada, ilegal, inconveniente o contraria a estos términos y condiciones.</li>
		</ol>
		
		<h3>8. Limitación de responsabilidad</h3>
		<p>
			La Empresa espera que usted utilice la debida precaución y diligencia cuando acceda a esta página web.  Nada de lo incluido en esta página web puede ser considerado como una asesoría profesional o consejo de algún tipo, usted debe estar informado de que antes de tomar alguna decisión considerando la información encontrada en esta página web debe consultar previamente con sus propios asesores. La Empresa no se hace responsable por ninguna decisión que usted tome considerando la información contenida en esta página web.
		</p>
	</div>
</body>
</html>